# 20-virtualservice-canary-delay.yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: boutique-vs
  namespace: boutique
spec:
  hosts:
  - shop.local
  gateways:
  - istio-system/boutique-gw
  http:
  # [A] 헤더가 있을 때만 v2로 보내고 지연 400ms 주입
  - name: v2-fault-when-header
    match:
    - headers:
        x-canary:
          exact: v2-fault
      uri:
        prefix: /
    fault:
      delay:
        fixedDelay: "400ms"
        percentage:
          value: 100
    retries:
      attempts: 0
    route:
    - destination:
        host: frontend-external.boutique.svc.cluster.local
        subset: v2
        port:
          number: 80
      weight: 100
    headers:
      response:
        add:
          x-version: "v2-fault"

  # [B] 기본 트래픽(카나리): v1/v2 가중치로 분배
  - name: canary-route
    match:
    - uri:
        prefix: /
    route:
    - destination:
        host: frontend-external.boutique.svc.cluster.local
        subset: v1
        port:
          number: 80
      weight: 50
      headers:
        response:
          add:
            x-version: "v1"
    - destination:
        host: frontend-external.boutique.svc.cluster.local
        subset: v2
        port:
          number: 80
      weight: 50
      headers:
        response:
          add:
            x-version: "v2"

